<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body{background: black;}	
	.header
	{
		width: 100%;
		height: 50px;
		background-color:white;
		margin-top: 10px; 
	}
	.logo
	{
			float: left;
			margin-left: 20px;
			margin-top: 5px;
	}
	.manu
		{
			float: right;
			margin-right: 50px;
		}
		.item
		{
			margin-top:5px;
		}
		.item li
		{
			display:inline;
			margin-left:20px;
		}
		.item li a
		{
			text-decoration:none;
			font-size:25px;
			font-weight:bold;
			color:black;
		}
		.section
		{
			height:690px;
			width:100%;
			background-image:url('Desktop-Guitar-Wallpapers-HD.jpg');
			background-size:cover;
			text-align:center;
		}
		.section .wr
		{
			padding-top: 200px;
			font-size:30px;
		}

	</style>
</head>
<body>
	<div class="header">
	<div class="logo">
	<h2>Kru Parmar</h2>
	</div>
<div class="manu">
	<ul class="item">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="home.css">login</a></li>
	</ul>
</div>
</div>
<div class="section">
<div class="wr">
	<h1>BIG IDEAS</h1>
</div>
</div>
</body>
</html>